<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sideBar">
            <h3>Categories</h3>
            <ul id="category-list">
                <li id="All" onclick="filterTasks('All')">
                    <span class="checkmark">✔</span> All
                </li>
                <li id="Work" onclick="filterTasks('Work')">
                    <span class="checkmark">✔</span><span class="icon work-icon"></span> Work
                </li>
                <li id="Personal" onclick="filterTasks('Personal')">
                    <span class="checkmark">✔</span><span class="icon personal-icon"></span> Personal
                </li>
                <li id="Home" onclick="filterTasks('Home')">
                    <span class="checkmark">✔</span><span class="icon home-icon"></span> Home
                </li>
            </ul>
        </div>
        <div class="todo-app">
            <h2>To-Do List <img src="img/Note.png" alt="Notepad with pencil icon"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text" />
                <select id="category-select">
                    <option value="Home">Home</option>
                    <option value="Work">Work</option>
                    <option value="Personal">Personal</option>
                </select>
                <button onclick="addTask()">Add</button>
            </div> 
            <ul id="list-container"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
